<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      font-family: Monospace, Courier;
      font-size: 16;
      max-width: 900px;
      padding-left: 2ch;
      padding-right: 3ch;
      margin: 0 auto;
      background: #F3F9FF;
  	}

  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none;
    }

    p {
      margin-top: 0px;
      margin-bottom: 2ch;
      text-align: justify;
    }

    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }

    pre {
      font-family: Monospace, Courier;
      font-size: 16;
      background-color: white;
      border: 1px solid Black;
      padding-left: 2ch;
      padding-top: 1ch;
      padding-bottom: 1ch;
    }

    div {
      text-transform: uppercase;
    }

    @media (max-width: 500px) {
        body {
            font-size: 12px;
          }
        pre {
          font-size: 12px;
        }
    }
    .title {
      text-decoration: none;
    }
  </style>
  <title>Peter Buchanan: Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <div><b>Selected Portfolio Examples</b></div>

    <hr>

    <a href="cdecl/index.html">cdecl</a><br>
    <p>
        A port of the classic Unix utility 'cdecl' to WebAssembly.
    </p>

    <a href="webasmPresentation/index.html">Making A Web App With C and OpenGL</a><br>
    <p>
        A short slideshow program written in C and OpenGL compiled to
        WebAssembly using the toolchain Emscripten.  The presentation covers
        what I learned about the Emscripten over a couple of weeks. Spacebar
        advances slides.
    </p>

    <a href="hoopgen/index.html">HOOPGEN</a><br>
    <p>
        Interactive tutorial on how to lace a bicycle wheel written in
        Javascript and three.js. </br>

        All 3D geometry is generated through program code controlled by
        parameters that the user can change.

        The written instructions also change based on user controlled
        parameters.
    </p>

</body>
</html>
